0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6806 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 857 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3189 http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:28 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 3456
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:28 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:49 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:58:49 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:11 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:11 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6806 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 857 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3220 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:27 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3221 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:46 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:01:46 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:05:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:05:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3144 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:05:34 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:05:34 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:13:12 +0800] "GET /brand/queryOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:14:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6818 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:14:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:14:56 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:14:56 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:15:24 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:15:25 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:19:15:33 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:48:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6804 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:48:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2129 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:53:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:53:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2128 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:53:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:53:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2140 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:54:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6867 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:54:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2185 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:54:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1173 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:55:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6865 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:55:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6865 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 857 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1173 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2185 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:57:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:58:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:58:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6865 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 857 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1179 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2185 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:22 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:26 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:27 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:28 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=30 HTTP/1.1" 200 1147 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:20:59:37 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:27 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:27 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:27 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:30 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 362 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:34 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:34 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:35 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 362 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:37 +0800] "GET /brand/queryOne.do?id=30 HTTP/1.1" 200 41 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:40 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:40 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 362 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:41 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:41 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:00:42 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 362 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:01:02 +0800] "GET /brand/delete.do?ids=30 HTTP/1.1" 200 41 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:01:02 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:01:02 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:01:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:01:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:01:04 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:01:04 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:01:05 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-7 20
