0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6865 http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 857 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1179 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2185 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:51:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:52:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:52:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:52:06 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 6331
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:52:06 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:52:14 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:52:14 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:52:16 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:59:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:59:29 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 5479
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:59:29 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 198
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:59:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:10:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7751 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:10:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:10:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:10:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:13:17 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:13:17 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:13:19 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:13:19 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7751 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 895 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1179 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:14:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7751 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1179 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:19:16:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
