0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:56:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:57:18 +0800] "GET /brand/query.do HTTP/1.1" 500 13356 http-bio-9101-exec-2 22674
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:57:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:58:13 +0800] "GET /brand/query.do HTTP/1.1" 500 13356 http-bio-9101-exec-5 7871
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:58:24 +0800] "GET /brand/query.do HTTP/1.1" 500 13389 http-bio-9101-exec-7 476
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:58:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:59:22 +0800] "GET /brand/query.do HTTP/1.1" 500 13532 http-bio-9101-exec-1 4630
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:03:25 +0800] "GET /brand/query.do HTTP/1.1" 500 13532 http-bio-9101-exec-1 4969
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:03:42 +0800] "GET /brand/query.do HTTP/1.1" 500 13704 http-bio-9101-exec-4 3046
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:10:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:11:23 +0800] "GET /brand/query.do HTTP/1.1" 500 13704 http-bio-9101-exec-2 4876
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:14:00 +0800] "GET /brand/query.do HTTP/1.1" 500 13704 http-bio-9101-exec-3 3029
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:14:06 +0800] "GET /brand/query.do HTTP/1.1" 500 13537 http-bio-9101-exec-4 3017
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:16:01 +0800] "GET /brand/query.do HTTP/1.1" 500 13689 http-bio-9101-exec-1 31728
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:18:46 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:23:47 +0800] "GET /admin/brand HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:23:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:23:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:23:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:23:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:23:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:23:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:23:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:34:00 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:44:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5776 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:44:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:44:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:44:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:44:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:44:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:44:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:44:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:44:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:44:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:46:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5808 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5810 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5818 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:47:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
