0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6865 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2185 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 857 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:06 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 3821
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:06 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7751 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1170 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 156
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6865 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2167 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:45 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:45 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:46 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:46 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:47 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:48 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:49 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:49 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:57 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:57 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:59 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:01 +0800] "GET /brand/queryOne.do?id=11 HTTP/1.1" 200 44 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:04 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:04 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:04 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:10 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:10 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7740 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:44:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7740 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1170 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:46:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:47:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:47:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:47:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-4 3931
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:47:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:47:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:47:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:47:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:47:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:47:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-9 13189
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:47:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-9 1512
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-9 4124
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7740 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-9 27227
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1170 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1912 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-8 2837
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 1612
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:48:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-8 1610
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:51:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:51:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:51:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:51:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-5 28435
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:51:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-6 1790
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:52:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:52:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:52:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1907 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:52:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 3703
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:52:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:52:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:52:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1905 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:52:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:52:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:01:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:01:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:01:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:01:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-5 5259
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:01:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6865 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2167 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:13 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:13 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:14 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:14 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:15 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:15 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:14:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 5141 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:14:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:14:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2014 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:14:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:14:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:17:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:17:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2058 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:17:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:17:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 5141 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1170 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:19:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:20:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:20:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2061 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:20:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:20:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:21:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:21:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:21:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:21:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:25:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 5168 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:25:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:25:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2163 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:25:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:25:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:26:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:26:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:26:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:26:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:30:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 5200 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:30:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:30:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2307 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:30:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:30:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-4 12
