0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 10168 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 128
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 135
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:23 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 2835
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:36:23 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:40:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 9978 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:40:53 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:40:54 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:40:55 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:40:55 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:40:57 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:25:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 10348 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:26:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 10357 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 10357 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 10390 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:27:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 10363 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:29:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:33:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 10395 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:33:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:35:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 10381 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:35:48 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:35:49 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:35:53 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:35:54 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 10522 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:40 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:40 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:42 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:46 +0800] "POST /brand/add.do HTTP/1.1" 200 52 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:50 +0800] "GET /brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:50 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:52 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:52 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:52 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:54 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:54 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:38:56 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:05 +0800] "POST /brand/add.do HTTP/1.1" 200 52 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:41 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:41 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:41 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:44 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:47 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:47 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:47 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:49 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:49 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:50 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:52 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:52 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:52 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:56 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:56 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:57 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:39:58 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:43:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6811 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:43:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 857 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:43:46 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:43:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3030 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:43:46 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:43:46 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:43:52 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:43:52 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:43:57 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:01 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:09 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:09 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 277 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:09 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 277 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:11 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:17 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:17 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 317 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:17 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 317 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:19 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:19 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:20 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 317 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:22 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:44:33 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:45:50 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:47:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:47:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:47:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3065 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:47:20 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:47:20 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:47:22 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 317 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:47:24 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:48:16 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:49:23 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:51:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:51:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:51:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3040 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:51:05 +0800] "GET /js/base_page.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:51:05 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:51:05 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3065 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:09 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:09 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:10 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3077 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:32 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:32 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:34 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:47 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:47 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:52:48 +0800] "POST /brand/add.do HTTP/1.1" 500 5476 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3082 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:09 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:09 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:10 +0800] "GET /brand/queryOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:16 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 317 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:17 +0800] "GET /brand/queryOne.do?id=29 HTTP/1.1" 200 39 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:20 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:20 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:21 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:21 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:22 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:24 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:25 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:29 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:30 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:31 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:53:32 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 21
