0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:07 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-1 3280
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6131 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 164
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 163
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 168
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:42:10 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:03:37 +0800] "GET /admin/brand.html?page=1&size=6 HTTP/1.1" 200 7368 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:03:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:03:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:03:38 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:03:59 +0800] "GET /admin/queryPage.html?page=1&size=6 HTTP/1.1" 404 991 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:04:07 +0800] "GET /admin/queryPage.do?page=1&size=6 HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:04:19 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:04:30 +0800] "GET /brand/queryPage.do?page=1&size=6 HTTP/1.1" 200 261 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:08:09 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:11:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7623 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:11:21 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:11:21 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:11:21 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:11:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:11:27 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:11:27 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:11:27 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:12:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:13:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7654 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:13:19 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:13:19 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:13:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7657 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:13:35 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:13:35 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:13:35 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:15:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7943 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:15:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:15:20 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:15:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7944 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:15:54 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:15:54 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:15:54 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:15:58 +0800] "GET /brand/queryPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:16:18 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:16:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:16:41 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:16:41 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:16:41 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7943 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:37 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:37 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:37 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:45 +0800] "GET /brand/queryPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:46 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:47 +0800] "GET /brand/queryPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:49 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:50 +0800] "GET /brand/queryPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:50 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:17:52 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:19:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 7279 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:19:20 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:19:20 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:19:20 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:20:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:20:20 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:20:35 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:20:48 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:20:52 +0800] "GET /brand/queryPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:20:52 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:20:54 +0800] "GET /brand/queryPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:20:55 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:20:58 +0800] "GET /brand/queryPage.do?page=1&size=20 HTTP/1.1" 200 847 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:21:00 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:21:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7288 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:21:54 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:21:54 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:21:54 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:21:55 +0800] "GET /brand/queryPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:21:56 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:33:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7282 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:33:18 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:33:18 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:33:18 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:33:19 +0800] "GET /brand/queryPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:33:20 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:33:21 +0800] "GET /brand/queryPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:33:22 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:41:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7289 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:41:28 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:41:28 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:41:28 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:41:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:41:28 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:41:28 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:41:29 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 8
127.0.0.1 - - [12/Aug/2018:11:12:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7638 http-bio-9101-exec-1 113
127.0.0.1 - - [12/Aug/2018:11:12:33 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 3446
127.0.0.1 - - [12/Aug/2018:11:12:33 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-7 3554
127.0.0.1 - - [12/Aug/2018:11:12:33 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 82
127.0.0.1 - - [12/Aug/2018:11:12:37 +0800] "GET /brand/queryPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 32
127.0.0.1 - - [12/Aug/2018:11:12:38 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-10 15
127.0.0.1 - - [12/Aug/2018:11:12:39 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 30
127.0.0.1 - - [12/Aug/2018:11:12:59 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 80
127.0.0.1 - - [12/Aug/2018:11:12:59 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 17
127.0.0.1 - - [12/Aug/2018:11:12:59 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 21
127.0.0.1 - - [12/Aug/2018:11:13:04 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-10 27
127.0.0.1 - - [12/Aug/2018:11:13:06 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 14
127.0.0.1 - - [12/Aug/2018:11:13:39 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-10 12
127.0.0.1 - - [12/Aug/2018:11:13:46 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 39
127.0.0.1 - - [12/Aug/2018:11:13:46 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 193 http-bio-9101-exec-10 8
127.0.0.1 - - [12/Aug/2018:11:13:46 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 193 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:15:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:15:18 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:15:18 +0800] "GET /brand/query.do HTTP/1.1" 200 1001 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:15:18 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:15:19 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 193 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:15:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:15:29 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:15:29 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:17:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 7659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:17:16 +0800] "GET /brand/query.do HTTP/1.1" 200 1043 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:17:16 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:17:16 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:17:18 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:17:26 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:17:26 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 277 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:17:26 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 277 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:43:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7868 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:43:57 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 3296
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:43:57 +0800] "GET /brand/query.do HTTP/1.1" 200 1085 http-bio-9101-exec-7 3295
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:43:57 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:44:00 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 277 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:44:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7873 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:44:57 +0800] "GET /brand/query.do HTTP/1.1" 200 1085 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:45:01 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:45:01 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:45:03 +0800] "GET /brand/queryOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:45:12 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 277 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:45:13 +0800] "GET /brand/queryOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:45:24 +0800] "GET /brand/queryOne.do?id=23 HTTP/1.1" 200 46 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:45:26 +0800] "GET /brand/queryOne.do?id=24 HTTP/1.1" 200 45 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:49:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 8251 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:49:41 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:49:41 +0800] "GET /brand/query.do HTTP/1.1" 200 1085 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:49:41 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:49:43 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 277 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:49:44 +0800] "GET /brand/queryOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:04 +0800] "GET /brand/queryOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 8252 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:36 +0800] "GET /brand/query.do HTTP/1.1" 200 1085 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:36 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:36 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:44 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 277 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:46 +0800] "GET /brand/queryOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:50 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:50 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:57 +0800] "GET /brand/query.do HTTP/1.1" 200 1088 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:57 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:57 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:50:59 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:51:22 +0800] "GET /brand/queryOne.do?id=26 HTTP/1.1" 200 44 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:51:32 +0800] "GET /brand/queryOne.do?id=26 HTTP/1.1" 200 44 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8462 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:04 +0800] "GET /brand/query.do HTTP/1.1" 200 1088 http-bio-9101-exec-7 3597
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:04 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 3729
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:04 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:15 +0800] "GET /brand/query.do HTTP/1.1" 200 1088 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:15 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:15 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:40 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:49:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8680 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:49:56 +0800] "GET /brand/query.do HTTP/1.1" 200 1088 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:49:56 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:49:57 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:54:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 8975 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:54:23 +0800] "GET /brand/query.do HTTP/1.1" 200 1088 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:54:23 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:54:23 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:54:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:54:39 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:54:39 +0800] "GET /brand/query.do HTTP/1.1" 200 1088 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:54:39 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:54:40 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:55:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 8976 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:55:47 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:55:47 +0800] "GET /brand/query.do HTTP/1.1" 200 1088 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:55:47 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:55:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:55:54 +0800] "GET /brand/query.do HTTP/1.1" 200 1088 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:55:54 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:55:54 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:56:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:56:29 +0800] "GET /brand/query.do HTTP/1.1" 200 1088 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:56:29 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:56:30 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:56:37 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:12:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 8977 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:12:22 +0800] "GET /brand/query.do HTTP/1.1" 200 1088 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:12:22 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:12:22 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:12:28 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:12:56 +0800] "GET /brand/delete.do?ids=26,24 HTTP/1.1" 200 41 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:12:56 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:12:56 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:02 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:02 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:02 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:02 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:02 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:03 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:03 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:03 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:03 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:05 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:05 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:05 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:07 +0800] "GET /brand/queryPage.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:35:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 9150 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:35:53 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-5 4620
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:35:53 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 4632
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:35:53 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:37:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 9151 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:37:06 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:37:06 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:37:06 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:38:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 9240 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:38:09 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:38:09 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:38:09 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:39:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 9234 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:39:09 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:39:09 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:39:09 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:39:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 9292 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:39:42 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:39:42 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:39:42 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:40:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 9449 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:40:48 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:40:48 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:40:48 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:41:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 9467 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:41:03 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:41:03 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:41:04 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:41:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 9434 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:41:56 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:41:56 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:41:56 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:44:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 9649 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:44:02 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:44:02 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:44:02 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:44:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 9560 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:44:13 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:44:13 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:44:13 +0800] "GET /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 10106 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:09 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:09 +0800] "POST /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:09 +0800] "POST /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:10 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:10 +0800] "POST /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:10 +0800] "POST /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:40 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:40 +0800] "POST /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:56:40 +0800] "POST /brand/queryPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:58:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 10112 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:58:41 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 2690
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:58:42 +0800] "GET /brand/query.do HTTP/1.1" 200 997 http-bio-9101-exec-2 3535
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:59:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 10118 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:59:08 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:59:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 10145 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:59:45 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 500 5048 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:01:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 10151 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:01:34 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 500 5048 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:03:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:03:27 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 3494
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:03:27 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:03:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:03:32 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:03:32 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:03:38 +0800] "POST /brand/queryByTiaoJian.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:03:46 +0800] "GET /brand/queryByTiaoJian.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:04:29 +0800] "GET /brand/queryByTiaoJian.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:04:35 +0800] "POST /brand/queryByTiaoJian.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:07:56 +0800] "POST /brand/queryByTiaoJian.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:07:57 +0800] "POST /brand/queryByTiaoJian.do?page=undefined&size=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:07:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 10166 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:07:58 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:07:58 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:08:02 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 60 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:08:02 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 60 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:08:22 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:08:22 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:08:38 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 57 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:08:38 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 57 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:08:43 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:08:43 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:08:46 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 57 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:08:46 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 57 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 10187 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:27 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:27 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:29 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:29 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:30 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:30 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:11:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:12:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 10187 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:12:27 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:12:27 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:12:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 10168 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:12:51 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:12:51 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:12:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:12:53 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:12:53 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:13:12 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:13:12 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:13:21 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:21:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:21:59 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 4104
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:21:59 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:39:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:39:18 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 7845
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:39:18 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:39:22 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:39:23 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 189 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:18:39:24 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 20
