0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:16:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:17:23 +0800] "GET /brand/query HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:17:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:18:01 +0800] "GET /brand/query HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:18:20 +0800] "GET /brand/query.do HTTP/1.1" 500 13532 http-bio-9101-exec-9 4934
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:18:46 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:22:36 +0800] "GET /brand/query.do HTTP/1.1" 200 812 http-bio-9101-exec-2 2107
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:08 +0800] "GET /brand/query.do HTTP/1.1" 200 814 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:09 +0800] "GET /brand/query.do HTTP/1.1" 200 812 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:10 +0800] "GET /brand/query.do HTTP/1.1" 200 809 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:11 +0800] "GET /brand/query.do HTTP/1.1" 200 812 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:11 +0800] "GET /brand/query.do HTTP/1.1" 200 809 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:12 +0800] "GET /brand/query.do HTTP/1.1" 200 809 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:12 +0800] "GET /brand/query.do HTTP/1.1" 200 809 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:12 +0800] "GET /brand/query.do HTTP/1.1" 200 811 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:12 +0800] "GET /brand/query.do HTTP/1.1" 200 808 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:13 +0800] "GET /brand/query.do HTTP/1.1" 200 808 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:13 +0800] "GET /brand/query.do HTTP/1.1" 200 811 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:13 +0800] "GET /brand/query.do HTTP/1.1" 200 812 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:13 +0800] "GET /brand/query.do HTTP/1.1" 200 812 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:13 +0800] "GET /brand/query.do HTTP/1.1" 200 812 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:43 +0800] "GET /brand/query.do HTTP/1.1" 200 810 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:44 +0800] "GET /brand/query.do HTTP/1.1" 200 807 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:23:45 +0800] "GET /brand/query.do HTTP/1.1" 200 810 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:24:46 +0800] "GET /brand/query.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2789
