0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 5272 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1170 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2347 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 4111
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:27:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:57:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 5331 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:57:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-3 3656
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:57:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:57:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:59:02 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:00:41 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 3033
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:02:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:02:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-3 3568
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:02:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:05:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:05:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:05:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:05:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:05:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:05:46 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 3085
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 5331 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1170 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2396 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:06:34 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 3035
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:11:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 5333 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:11:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:11:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-4 3666
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:11:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:12:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:12:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2395 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:12:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:12:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 5333 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1170 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2395 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:13:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 5333 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1170 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2381 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:16:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:17:03 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 39976
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:18:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 5331 http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:18:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:18:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-4 3954
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:18:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:19:29 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 30211
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:20:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:20:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:20:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:20:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:20:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:20:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:20:50 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-4 7172
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:39 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 10485
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:25:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:25:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:25:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-4 3676
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:25:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 199 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:25:30 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 9775
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:29:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:29:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:29:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-4 3508
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:29:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:30:08 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 11426
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:36:59 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 106411
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6865 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2167 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:45 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:45 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:48 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:01 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:01 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 371 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:01 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 371 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:03 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:03 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:04 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 371 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:43:50 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 25715
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:53:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:53:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:53:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 283 http-bio-9101-exec-4 3830
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:53:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 283 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:53:59 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 7500
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:54:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:54:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:54:13 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 57 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:14 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 5825
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:18 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:36 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 5331 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1170 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2381 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6865 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2167 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:56 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:56 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:00:11 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:00:11 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:00:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:00:13 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:00:13 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 371 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:00:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:00:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 358 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:00:17 +0800] "POST /specification/search.do?page=2&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-10 15
