0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:35:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6811 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:36:01 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 500 13345 http-bio-9101-exec-3 22389
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:38:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 11749 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:47:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 10827 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:47:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:47:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:48:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13345 http-bio-9101-exec-9 21324
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:48:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13345 http-bio-9101-exec-3 26613
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:48:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13345 http-bio-9101-exec-10 49961
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:49:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 10836 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:50:00 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 500 13345 http-bio-9101-exec-4 21260
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:17:40 +0800] "GET /brand/query.do HTTP/1.1" 500 13345 http-bio-9101-exec-7 21324
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:19:33 +0800] "GET /brand/query.do HTTP/1.1" 500 13345 http-bio-9101-exec-1 22519
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:35:50 +0800] "GET /brand/query.do HTTP/1.1" 500 13345 http-bio-9101-exec-1 22690
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:39:44 +0800] "GET /brand/query.do HTTP/1.1" 200 1128 http-bio-9101-exec-1 2898
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:39:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6951 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:40:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:40:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6812 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:09 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 228
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:09 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:12 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:12 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:13 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:14 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:15 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:15 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:16 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:41:17 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:42:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6806 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:42:47 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:42:47 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:40 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:40 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:46 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:47 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:48 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:49 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:50 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:50 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:53 +0800] "GET /brand/queryOne.do?id=29 HTTP/1.1" 200 42 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:43:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:44:00 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:44:00 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:45:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:45:18 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:45:18 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:45:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:45:56 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:45:56 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:45:59 +0800] "POST /brand/queryByTiaoJian.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:46:00 +0800] "POST /brand/queryByTiaoJian.do?page=3&size=10 HTTP/1.1" 200 320 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:47:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:47:21 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 3164
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:47:21 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:48:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:48:40 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 2976
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:48:40 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:49:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:49:08 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:49:08 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:49:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:49:35 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:49:35 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:49:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:49:38 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:49:38 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:54:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:54:19 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 3111
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:54:19 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:57:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:57:05 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 3062
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:57:05 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 129
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:57:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6849 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:57:47 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:57:47 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6806 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:17 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:17 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:22 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:22 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:23 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:23 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:23 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:23 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:24 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:24 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:24 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:58:25 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:59:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:59:12 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:59:12 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:59:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:59:55 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:11:59:55 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:05 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:05 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:07 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:08 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:08 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:08 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:09 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:09 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:02:11 +0800] "GET /brand/queryOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6806 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /js/base_page.js HTTP/1.1" 200 101 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 857 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3135 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:45 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 2905
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:45 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:03:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:05 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:05 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:07 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:07 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:08 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:08 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3174 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:31 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3189 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:59 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:12:04:59 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:30:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:30:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:30:46 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 500 13345 http-bio-9101-exec-4 23667
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:36:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:36:04 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 500 13489 http-bio-9101-exec-7 833
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:41:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:42:04 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-3 4534
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:42:04 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:46:03 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:46:03 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 107 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:46:07 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:17:46:07 +0800] "POST /brand/queryByTiaoJian.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-9 19
